[tox]
envlist =
    py27-django1.6,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    make test APP=multipageforms
whitelist_externals = make

[testenv:py27-django1.6]
basepython = python2.7
deps =
    Django>=1.6

