[tox]
envlist =
     begin
     py3{8,9}-django{32,42}
     py3{10,11,12}-django{42,50}
     end
isolated_build = true

[flake8]
ignore = F403
max-line-length = 132
max-complexity = 10
exclude = tox.ini

[testenv:begin]
deps =
    coverage
commands =
    coverage erase

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    coverage run -p --source=src runtests.py
deps =
    coverage
    django32: Django>=3.2,<3.3
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1

[testenv:end]
deps =
    coverage
commands =
    coverage combine
    coverage html --include="./src/*" --omit="*/admin.py,*/test*"
