[tox]
envlist =
    py27-django1.8,
    py27-django1.9,
    py34-django1.8,
    py34-django1.9,

[flake8]
ignore = F403
max-line-length = 132
max-complexity = 10
exclude = tox.ini

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    python runtests.py

[testenv:py27-django1.7]
basepython = python2.7
deps =
    Django>=1.7,<1.8

[testenv:py27-django1.8]
basepython = python2.7
deps =
    Django>=1.8,<1.9

[testenv:py27-django1.9]
basepython = python2.7
deps =
    Django>=1.9,<1.10

[testenv:py27-django1.10]
basepython = python2.7
deps =
    Django>=1.10,<1.11

[testenv:py27-django1.11]
basepython = python2.7
deps =
    Django>=1.11,<2.0

[testenv:py34-django1.8]
basepython = python2.7
deps =
    Django>=1.8,<1.9

[testenv:py34-django1.9]
basepython = python2.7
deps =
    Django>=1.9,<1.10

[testenv:py34-django1.10]
basepython = python2.7
deps =
    Django>=1.10,<1.11

[testenv:py34-django1.11]
basepython = python2.7
deps =
    Django>=1.11,<2.0
