[tox]
envlist =
    py27-django1.6,
    py27-django1.7,

[flake8]
ignore = F403
max-line-length = 132
max-complexity = 10
exclude = tox.ini

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    python runtests.py

[testenv:py27-django1.6]
basepython = python2.7
deps =
    Django>=1.6,<1.7

[testenv:py27-django1.7]
basepython = python2.7
deps =
    Django>=1.7,<1.8
