[tox]
envlist =
    py27-django1.6,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    python runtests.py

[testenv:py27-django1.6]
basepython = python2.7
deps =
    Django>=1.6,<1.7
