[tox]
envlist =
     begin,py{27,35,36,37}-django{18,111},end

[flake8]
ignore = F403
max-line-length = 132
max-complexity = 10
exclude = tox.ini

[testenv:begin]
deps =
    coverage
commands =
    coverage erase

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
commands =
    coverage run -p --source=src runtests.py
deps =
    coverage
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2

[testenv:end]
deps =
    coverage
commands =
    coverage combine
    coverage html --include="./src/*" --omit="*/admin.py,*/test*"
